<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pantry remainder extension</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(8, 8, 8);
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgb(240, 236, 236);
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #ffffff;
        width: 300px;
      }
      </style>
</head>

<body id="content">
  <div>
    <h1>
     Pantry remainder
    </h1>
  </div>
  <div>
    <form id="form">
    <label for="phnum">Phone Number</label>
    <input type="text" id="phnum" name="Phone Number" placeholder="Enter your phone number">
    <input type="submit" value="save">
  </form>
  </div>
  </div>
  <script src="popup.js"> </script>
</body>

</html>